<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>[De]generator tests</title>
    <style>
        body {
            color: white;
            background: black;
            cursor: default;
        }
        
        pre {
            white-space: pre-wrap;
        }
        
         ::selection {
            color: black;
            background: white;
        }
    </style>
</head>

<body>
    <div>
        <pre id="console"></pre>
    </div>
    <script src="run_tests.js"></script>
</body>

</html>